<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        안녕하세요! <br />
        2025학년도 2학기 오픈소스 스튜디오 수업입니다!
        <div attribute="값입니다.">
            div 태그입니다!
        </div>
        <h1>h1태그 입니다.</h1>
        <h2>h2태그 입니다.</h2>
        <h3>h3태그 입니다.</h3>

        1.목록을 표기하고 싶을 때! ol 혹은 ul을 사용!
        <ol>
            <li>내용</li>
            <li>내용</li>
            <li>내용</li>
        </ol>
        <ul>
            <li>내용</li>
            <li>내용</li>
            <li>내용</li>
        </ul>

        2. 페이지 이동을 원할 때! <br />
        <a bref="https://lms.handong.edu/courses/19410/external_tools/47">이것을 누르면 이동합니다.</a>
        <br /> <br />

        3. css 관련   <br />
        1) id, class 선언해보기 <br />
        <div id="div_01" class="div_normal">1. 아이디랑 클래스?!</div>
        <div id="div_02" class="div_normal">2. 아이디랑 클래스?!</div>

        2) 직접 설정하기<br />
        <div style="background-color:aquamarine"> 스타일입니다...</div>

        3) 1개 혹은 여러개도 적용 가능하도록!
        <style>
            div{
                color:blueviolet;
            }
            #div_01{
                background-color:bisque
            }
            .div_normal{
                font-size : 50px;
            }

        </style>


        <br />
        4. 보더 패딩 마진
        <div style="background-color:antiquewhite;margin: 10px;padding: 15px;border: 1px solid ">보더패딩마진 각각 설정해보기!</div>
        <br />
        1) 실습 예제
        아이디가 div_bordertest인 div를 선언해주세요.
        그리고 그 아이디를 가진 태그에 보더 마진 패딩을 임의로 선언해보세요.
        <div id="div_bordertest">ID: div_bordertest</div>
        <style>
            #div_bordertest{
                background-color:rgb(223, 152, 220);
                color:blue;
                border: 5px;
                margin: 20px;
                padding: 30px;
                text-align: center;
                font-weight:900;

            }
        </style>


    </body>

</html>