<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div_logo{
        color: white;
        font-size:30pt;
        background-color: rgb(149, 30, 209);
        margin: 120px 400px 40px 400px;
        width: 50px;
        text-align:center;
        border-radius: 8px;
        padding: 5px;

    }
    .div_navtop{
        font-weight: bold;
        font-size:x-large;
        width: 300px;
        margin: 10px 400px 30px 400px;
    }
    .div_write{
        border-radius: 10px;
        border: 1px solid gray;
        margin: 10px 400px 10px 400px;
        padding: 20px;
        color: gray;
        font-size:large;
        width: 280px;
    }
    .div_write span {
        display: block;
        padding: 10px 0;
    }
    .div_write span:first-child {
        border-bottom: 1px solid gray;
    }
    .div_remember{
        display: flex;
        margin: 10px 400px 10px 400px;
        padding: 10px;
    }
    .div_signin{
        text-align: center;
        align-content: center;
        margin: 10px 400px 0px 400px;
        background-color: rgb(69, 128, 255);
        border-radius: 10px;
        padding: 10px;
        width: 300px;
        height: 30px;
        color: white;
    }

</style>
<body>
    <div class="div_logo">
        B
    </div>

    <div class="div_navtop">
        Please sign in
    </div>

    <div class="div_write">
        <span>Email address</span>
        <span>Password</span>
    </div>

    <div class="div_remember">
        <input type="checkbox" style="margin-right: 10px;" />
        Remember me
    </div>

    <div class="div_signin">
        Sign in
    </div>

    <div style="margin: 0px 400px 10px 400px;padding: 50px 0;color: rgb(108, 108, 108)">
        &copy 2017-2025
    </div>

</body>
</html>